[backup]
source = /
destination = /mnt/backup
date_format = %%Y.%%m.%%d-%%H:%%M:%%S

[rsync_command]
exclude = /dev/*,/proc/*,/sys/*,/tmp/*,/run/*,/mnt/*,/media/*,/lost+found,/var/lib/pacman/sync/*,/home/tellendil/.cache/*,/home/tellendil/.local/share/Trash/*

[Notification]
socket_address = /tmp/pyNotifier
timeout = 6000